version: '2'
services:

  openldap:
    extends:
      file: ./core/openldap/docker-compose.yml
      service: openldap
    networks:
      - core
    environment:
      - LDAP_ADMIN_PASSWORD=<YourLdapAdminPasswordHere
      - LDAP_DOMAIN=<YourLdapDomainHere>
      - LDAP_ORGANISATION=<YourLdapOrganisationHere>
      - LDAP_READONLY_USER_PASSWORD=<YourLdapReadOnlyPasswordHere>

  gitlab-db:
    extends:
      file: ./development/gitlab/docker-compose.yml
      service: gitlab-db
    networks:
      - development
    environment:
      - DB_PASS=<YourGitlabDbPasswordHere>

  gitlab-redis:
    extends:
      file: ./development/gitlab/docker-compose.yml
      service: gitlab-redis
    networks:
      - development

  gitlab:
    extends:
      file: ./development/gitlab/docker-compose.yml
      service: gitlab
    networks:
      - core
      - development
    ports:
      - 9001:80
    depends_on:
      - openldap
      - gitlab-redis
      - gitlab-db
      - dockerregistry
    environment:
      - GITLAB_HOST=<YourExternalHostnameHere>
      - GITLAB_PORT=443
      - DB_PASS=<YourGitlabDbPasswordHere>
      - GITLAB_SECRETS_DB_KEY_BASE=<YourLongAndRandomAlphanumericStringHere>
      - GITLAB_SECRETS_SECRET_KEY_BASE=<YourLongAndRandomAlphanumericStringHere>
      - GITLAB_SECRETS_OTP_KEY_BASE=<YourLongAndRandomAlphanumericStringHere>
      - SMTP_DOMAIN=<YourSmtpDomainHere>
      - SMTP_HOST=<YourSmtpHostHere>
      - SMTP_USER=<YourSmtpUserHere>
      - SMTP_PASS=<YourSmtpPasswordHere>
      - LDAP_ENABLED=true
      - LDAP_HOST=openldap
      - LDAP_BIND_DN=<YourLdapReadonlyUserHere>
      - LDAP_UID=uid
      - LDAP_PASS=<YourLdapReadOnlyPasswordHere>
      - LDAP_ACTIVE_DIRECTORY=false
      - LDAP_BASE=<YourLdapSearchBaseDirectoryHere>
      - GITLAB_BACKUP_EXPIRY=600

  dockerregistry:
    extends:
      file: ./development/gitlab/docker-compose.yml
      service: dockerregistry
    networks:
      - development
    ports:
      - 9008:5000


  taiga-db:
    extends:
      file: ./development/taiga/docker-compose.yml
      service: taiga-db
    networks:
      - development
    environment:
      - POSTGRES_PASSWORD=<YourTaigaDbPasswordHere>

  taiga:
    extends:
      file: ./development/taiga/docker-compose.yml
      service: taiga
    networks:
      - core
      - development
    depends_on:
      - taiga-db
      - openldap
    ports:
      - 9002:80
    environment:
      - TAIGA_HOSTNAME=<YourTaigaHostnameHere>
      - TAIGA_DB_PASSWORD=<YourTaigaDbPasswordHere>
      - TAIGA_SECRET_KEY=<YourSecretKeyHere>
      - LDAP_ENABLE=true
      - LDAP_SERVER=openldap
      - LDAP_PORT=389
      - LDAP_BIND_DN=<YourLdapReadonlyUserHere>
      - LDAP_BIND_PASSWORD=<YourLdapReadOnlyPasswordHere>
      - LDAP_SEARCH_BASE=<YourLdapSearchBaseDirectoryHere>
      - LDAP_SEARCH_PROPERTY=uid
      - LDAP_EMAIL_PROPERTY=mail
      - LDAP_FULL_NAME_PROPERTY=displayName

  jenkins-master:
    extends:
      file: ./development/jenkins-master/docker-compose.yml
      service: jenkins-master
    networks:
      - core
      - development
    depends_on:
      - openldap
    ports:
      - 9003:8080
    environment:
      - JENKINS_ADMIN_USER=<NameOfYourAdminUserHere>
      - JENKINS_ADMIN_PASSWORD=<PasswordOfYourAdminUserHere>
      - JENKINS_KEYSTORE_PASSWORD=<YourKeystorePasswordHere>

  jenkins-slave:
    extends:
      file: ./development/jenkins-slave/docker-compose.yml
      service: jenkins-slave-vagrant
    networks:
      - development
    depends_on:
      - jenkins-master
    environment:
      - SWARM_MASTER_URL=http://jenkins-master:8080/
      - SWARM_JENKINS_PASSWORD=<PasswordOfYourJenkinsSlaveUser>

  jenkins-slave-sphinx:
    extends:
      file: ./development/jenkins-slave/docker-compose.yml
      service: jenkins-slave-sphinx
    networks:
      - development
    depends_on:
      - jenkins-master
    environment:
      - SWARM_MASTER_URL=http://jenkins-master:8080/
      - SWARM_JENKINS_PASSWORD=<PasswordOfYourJenkinsSlaveUser>

  vagrant-repository:
    extends:
      file: ./development/vbox-repository/docker-compose.yml
      service: vagrant-repository
    networks:
      - core
      - development
    depends_on:
      - openldap
    ports:
      - 9004:80

  documentation:
    extends:
      file: ./development/documentation/docker-compose.yml
      service: documentation
    networks:
      - core
      - development
    depends_on:
      - openldap
    ports:
      - 9007:80

  elasticsearch:
    extends:
      file: ./monitoring/docker-compose.yml
      service: elasticsearch
    networks:
      - monitoring

  kibana:
    extends:
      file: ./monitoring/docker-compose.yml
      service: kibana
    networks:
      - monitoring
    depends_on:
      - elasticsearch

  kibana-protect:
    extends:
      file: ./monitoring/docker-compose.yml
      service: kibana-protect
    networks:
      - monitoring
      - core
    ports:
      - 9005:80

  logstash:
    extends:
      file: ./monitoring/docker-compose.yml
      service: logstash
    networks:
      - monitoring
    depends_on:
      - elasticsearch
    ports:
      - 5044:5044

volumes:
  openldap-lib:
  openldap-slapd:
  gitlab-redis:
  gitlab-db:
  gitlab-data:
  gitlab-logs:
  jenkins-master:
  taiga-db:
  taiga-media:
  taiga-backups:
  vbox-repository:
  elasticsearch:
  documentation:
  docker-registry:

networks:
  development:
    driver: bridge
  core:
    driver: bridge
  monitoring:
    driver: bridge