version: '2'
services:
  gitlab-redis:
    image: sameersbn/redis:latest
    restart: always
    command:
      - --loglevel warning
    volumes:
      - gitlab-redis:/var/lib/redis:Z
    logging:
      driver: json-file
      options:
        max-size: 10m
        max-file: "3"
        labels: "domain,application,component,stage,os"
    labels:
      domain: example.com
      application: gitlab
      component: redis
      stage: production
      os: ubuntu

  gitlab-db:
    image: sameersbn/postgresql:9.6-2
    restart: always
    volumes:
      - gitlab-db:/var/lib/postgresql:Z
    environment:
      - DB_USER=gitlab
      - DB_NAME=gitlab
      - DB_EXTENSION=pg_trgm
    logging:
      driver: json-file
      options:
        max-size: 10m
        max-file: "3"
        labels: "domain,application,component,stage,os"
    labels:
      domain: example.com
      application: gitlab
      component: postgresql
      stage: production
      os: ubuntu

  dockerregistry:
    image: registry
    restart: always
    volumes:
      - docker-registry:/registry:Z
      - ./certs:/certs:Z
    environment:
      - REGISTRY_LOG_LEVEL=info
      - REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY=/registry
      - REGISTRY_AUTH_TOKEN_SERVICE=container_registry
      - REGISTRY_AUTH_TOKEN_ISSUER=gitlab-issuer
      - REGISTRY_AUTH_TOKEN_ROOTCERTBUNDLE=/certs/registry.crt
      - REGISTRY_STORAGE_DELETE_ENABLED=true

  gitlab:
    image: sameersbn/gitlab:10.6.3
    restart: always
    volumes:
      - gitlab-data:/home/git/data:Z
      - gitlab-logs:/var/log/gitlab:Z
      - ./certs:/certs:Z
    environment:
      - DEBUG=false
      - DB_HOST=gitlab-db
      - DB_ADAPTER=postgresql
      - DB_PORT=5432
      - DB_USER=gitlab
      - DB_NAME=gitlab
      - REDIS_HOST=gitlab-redis
      - REDIS_PORT=6379
      - TZ=Europe/Berlin
      - GITLAB_TIMEZONE=Berlin
      - GITLAB_HTTPS=true
      - SSL_SELF_SIGNED=false
      - GITLAB_SSH_PORT=22
      - GITLAB_RELATIVE_URL_ROOT=
      - GITLAB_SIGNUP_ENABLED=false
      - GITLAB_ROOT_PASSWORD=
      - GITLAB_ROOT_EMAIL=
      - GITLAB_USERNAME_CHANGE=false
      - GITLAB_NOTIFY_ON_BROKEN_BUILDS=true
      - GITLAB_NOTIFY_PUSHER=false
      - GITLAB_PROJECTS_ISSUES=true
      - GITLAB_PROJECTS_MERGE_REQUESTS=true
      - GITLAB_PROJECTS_WIKI=true
      - GITLAB_PROJECTS_SNIPPETS=true
      - GITLAB_PROJECTS_BUILDS=false
      - GITLAB_PROJECTS_CONTAINER_REGISTRY=true
      - GITLAB_ARTIFACTS_ENABLED=true
      - GITLAB_EMAIL=
      - GITLAB_EMAIL_REPLY_TO=
      - GITLAB_INCOMING_EMAIL_ADDRESS=
      - GITLAB_BACKUP_SCHEDULE=disable
      - SMTP_ENABLED=true
      - SMTP_PORT=25
      - SMTP_STARTTLS=true
      - SMTP_AUTHENTICATION=login
      - OAUTH_ENABLED=false
      - GITLAB_BACKUP_EXPIRY=82800
      - GITLAB_REGISTRY_ENABLED=true
      - GITLAB_REGISTRY_PORT=443
      - GITLAB_REGISTRY_API_URL=http://dockerregistry:5000
      - GITLAB_REGISTRY_KEY_PATH=/certs/registry.key
    logging:
      driver: json-file
      options:
        max-size: 10m
        max-file: "3"
        labels: "domain,application,component,stage,os"
    labels:
      domain: example.com
      application: gitlab
      component: gitlab
      stage: production
      os: ubuntu