version: '2'
services:
  documentation:
    image: m00re/nginx-ldap:1.13.4
    restart: always
    hostname: documentation
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:Z
      - ./supervisord.conf:/etc/supervisord.conf:Z
      - ./ssh-keypairs/documentation/ssh_host_ed25519_key:/etc/ssh/ssh_host_ed25519_key:Z
      - ./ssh-keypairs/documentation/ssh_host_ed25519_key.pub:/etc/ssh/ssh_host_ed25519_key.pub:Z
      - ./authorized_keys:/root/.ssh/authorized_keys:Z
      - documentation:/home/nginx:Z
    entrypoint:
      - supervisord
      - --nodaemon
      - --configuration
      - /etc/supervisord.conf
    logging:
      driver: json-file
      options:
	    max-size: 10m
        max-file: "3"
        labels: "domain,application,component,stage,os"
    labels:
      domain: example.com
      application: datagnan
      component: documentation
      stage: production
      os: alpine